<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Sandboxed Worker demo</title>
    <script src="./app.js" type="module" defer></script>
  </head>
  <body></body>
</html>
